#uploadHeadImg.url=D:\\develop-tools\\apache-tomcat-8.0.46\\webapps\\head_img
#实际存储位置 绝对路径
uploadHeadImg.absoluteUrl=/usr/server/apache-tomcat-9.0.0.M18/webapps/tweet/head_img
#面向接口的拼接URL 数据库中存储的路径
uploadHeadImg.url=http://123.206.88.149:8080/tweet/head_img

#实际存储位置 绝对路径
uploadContentImg.absoluteUrl=D:\\code\\suzhou\\tweet\\src\\main\\webapp\\content_img
#面向接口的拼接URL 数据库中存储的路径
uploadContentImg.url=http://localhost:8080/content_img